{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
IETF112 - DLT Gateway Interop - Side Meeting\
\
You are invited to a Zoom meeting. \
When: Nov 12, 2021 04:00 PM Universal Time UTC \
\
Register in advance for this meeting:\
https://us02web.zoom.us/meeting/register/tZModOuqqjwpEtSX2qztrmCTdboiJd0Lk_wB \
\
After registering, you will receive a confirmation email containing information about joining the meeting.\
\
}